<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYNTONIA - SALESFORCE Adapter</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <style>
        /* Custom CSS Styles */
        #drop-area {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        #drop-area.drag-over {
            border-color: #007bff;
        }

        .popup {
            margin: auto;
            top: 40%;
            left: 40%;
            width: 350px;
            height: 200px;
            display: none;

            justify-content: center;
            flex-direction: column;
        }

        .loading {}

        .output {
            display: none;
        }


        .dot-collision {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #df0030;
            color: #df0030;
        }

        .dot-collision::before,
        .dot-collision::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-collision::before {
            left: -10px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #df0030;
            color: #df0030;
            animation: dot-collision-before 2s infinite ease-in;
        }

        .dot-collision::after {
            left: 10px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #df0030;
            color: #df0030;
            animation: dot-collision-after 2s infinite ease-in;
            animation-delay: 1s;
        }

        @keyframes dot-collision-before {

            0%,
            50%,
            75%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }
        }

        @keyframes dot-collision-after {

            0%,
            50%,
            75%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(5px);
            }
        }
    </style>
</head>

<body>


    <div class="container mt-5" style="position: relative;">
        <img src="static/images/logo.png" alt="Your Image" style="position: absolute; top: 0; right: 0; width: 20%;">
        <h1 class="mb-4">SYNTONIA - SALESFORCE Adapter</h1>
        <h2 class="mb-3">Adapt your file here</h2>
        <div id="drop-area" class="mb-4">
            <p class="mb-0">Drag and drop a file here or click to select one.</p>
            <input type="file" id="file-input" class="d-none" accept=".txt, .csv, .pdf">
        </div>

        <div class="popup">
            <div style="display: flex; justify-content: space-between; padding-bottom: 10px;">
                <div class="loading">
                    <div>
                        <span style="font-weight: bold;">Processing</span>
                        <div class="snippet" data-title="dot-collision" style="transform: translateX(10px);">
                            <div class="stage">
                                <div class="dot-collision"></div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="spinner-border" style="margin-top: auto;
            margin-bottom: auto;" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>


            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"> </div>
            </div>


            <p style="text-align: center; padding-top: 6px; letter-spacing: 1px;" class="loadingText"></p>

            <!--
        <p style="text-align: center; padding-top: 6px;"> <i class="em em-dna" style='margin-right:10px' aria-role="presentation" aria-label="DNA DOUBLE HELIX"></i>Creating Test List  </p>
      
      
        
        <p style="text-align: center;"> <i class="em em-dna" aria-role="presentation" aria-label="DNA DOUBLE HELIX"></i>Creating Test List  </p>
        <p style="text-align: center;"><i class="em em-writing_hand" aria-role="presentation" aria-label=""></i> Writing feature files  </p>
        <p style="text-align: center;"><i class="em em-ok_hand" aria-role="presentation" aria-label="OK HAND SIGN"></i> Almost done  </p>
        -->
        </div>


        <div class="mb-4 output">
            <h3>File Azienda</h3>
            <button id="download-button-1" class="btn btn-primary d-none">Download Processed File</button>
        </div>

        <div class="mb-4 output">
            <h3>File Privato </h3>
            <button id="download-button-2" class="btn btn-primary d-none">Download Processed File</button>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        const dropArea = document.getElementById('drop-area');
        const fileInput = document.getElementById('file-input');
        const outputFile = document.getElementById('output-file');
        const downloadButton1 = document.getElementById('download-button-1');
        const downloadButton2 = document.getElementById('download-button-2');

        const outputEventSource = new EventSource('/stream-output');

        outputEventSource.onmessage = function (event) {
            const message = event.data;
            // Update a DOM element to display the message
            // For example, you can display it in a <div> with id "output-message"
            document.getElementById('output-message').textContent = message;
        };

        dropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropArea.classList.add('drag-over');
        });

        dropArea.addEventListener('dragleave', () => {
            dropArea.classList.remove('drag-over');
        });

        dropArea.addEventListener('drop', (e) => {

            var $progress = $('.progress');
            var $popup = $('.popup');
            var $output = $('.output');
            var $progressBar = $('.progress-bar');
            var $text = $('.loadingText');


            // Funzione per aggiornare la progress bar e il testo
            function updateProgressBar(width, labelText) {
                $progressBar.css('width', width);
                $text.html(labelText);
            }

            // Funzione per eseguire una fase e passare alla successiva
            function runPhase(width, labelText, nextPhase, delay) {
                updateProgressBar(width, labelText);
                setTimeout(nextPhase, delay);
            }

            // Fase 1: Caricamento dei documenti
            function phase1() {
                runPhase('100%', "<i class='em em-floppy_disk' style='margin-right:10px'  aria-role='presentation' aria-label='FLOPPY DISK'></i>Saving the documents", null, 1000);
            }

            // Avvia la sequenza
            setTimeout(function () {
                $popup.css('display', 'flex');
                $progress.css('display', 'flex');
                $output.css('display', 'none');
                phase1(); // Avvia la prima fase
            }, 200); // Attendere 1 secondo prima di avviare

            e.preventDefault();
            dropArea.classList.remove('drag-over');
            const file = e.dataTransfer.files[0];
            handleFileUpload(file);
        });

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            handleFileUpload(file);
        });

        function handleFileUpload(file) {
            var $progress = $('.progress');
            var $popup = $('.popup');
            var $progressBar = $('.progress-bar');
            var $output = $('.output');

            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    setTimeout(function () {
                        $progress.css('display', 'none');

                        $popup.css('display', 'none')

                        $output.css('display', 'block')
                    }, 150); // WAIT 150 milliseconds
                    downloadButton1.classList.remove('d-none');
                    downloadButton1.addEventListener('click', () => {
                        window.location.href = `/download/folder/${data.output_filename1}`;
                    });
                    downloadButton2.classList.remove('d-none');
                    downloadButton2.addEventListener('click', () => {
                        window.location.href = `/download/folder/${data.output_filename2}`;
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>